fmmix_fundsManagement= Funds Management
fmnt_fund= Fund
fmnt_fund.fundName= Fund Name
fmnt_fund.isin= ISIN
fmnt_fund.fundAssetClass= Fund Asset Class
fmnt_fund.fundAssetClass.equity= Equity
fmnt_fund.fundAssetClass.fixed-income= Fixed Income
fmnt_fund.fundAssetClass.alternative= Alternative
fmnt_fund.fundAssetClass.multi-asset= Multi Asset
fmnt_fund.fundCurrency= Currency
fmnt_fund.fundNav= NAV
fmnt_fund.fundNavDate= NAV Date
fmmix_fundDescription= Fund Description


