# funds-management

./: pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/fundsmgmtprovider/: FundsMgmtDataSource.java
src/main/resources/files/funds/: funds.json
src/main/resources/fmnt_getFund/html/: getFund.hidden.load.jsp  getFund.horizontalCard.jsp  getFund.jsp
src/main/resources/fundmgmtnt_fund/html/: fund.jsp
src/main/resources/fundmgmtnt_fundsList/html/: fundsList.jsp
src/main/resources/javascript/: fundsFromJson.js
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: funds-management.properties
