<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses/>.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.7.1</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>funds-management</artifactId>
    <name>Funds Management Module</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Funds Management Module) for running on a Jahia server.</description>

    <scm>
        <connection>scm:dummy:uri</connection>
        <developerConnection>scm:dummy:uri</developerConnection>
    </scm>
    <properties>
        <require-capability>
            osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <jahia-depends>default,external-provider</jahia-depends>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider</artifactId>
            <version>4.7.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <Import-Package>
                            org.jahia.modules.external; version="[2.0,5)",
                            org.jahia.modules.external.events; version="[2.0,5)",
                            org.jahia.modules.external.query; version="[2.0,5)",
                            javax.jcr,
                            org.jahia.services.content,
                            org.jahia.services.content.nodetypes,
                            org.jahia.services.render,
                            com.google.common.collect,
                            javax.jcr.query.qom,
                            javax.servlet.http,
                            net.sf.ehcache,
                            org.apache.commons.lang,
                            org.jahia.bin,
                            org.jahia.services.cache.ehcache,
                            org.json,
                            org.jahia.taglibs.template.pager,
                            org.jahia.defaults.config.spring,
                            org.apache.taglibs.standard.tei,
                            org.jahia.taglibs.user,
                            org.jahia.taglibs.template,
                            org.jahia.taglibs.template.gwt,
                            org.jahia.taglibs.query,
                            org.jahia.taglibs.jcr,
                            org.jahia.taglibs.jcr.query,
                            org.apache.taglibs.standard.functions,
                            org.jahia.taglibs.jcr.node,
                            org.jahia.taglibs.template.include,
                            org.jahia.services.content.decorator,
                            org.apache.taglibs.standard.tag.rt.core,
                            org.jahia.taglibs.template.layoutmanager,
                            org.apache.taglibs.standard.tag.common.core,
                            org.jahia.taglibs,
                            org.jahia.exceptions,
                            org.jahia.services,
                            org.jahia.services.render.scripting,
                            org.joda.time,
                            ${jahia.plugin.projectPackageImport},
                            *
                        </Import-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>